export default {
  symbols: {
    '*': 'MULTIPLY',
    '+': 'PLUS',
    '-': 'MINUS',
    '/': 'DIVIDE',
    '=': 'ASSIGN',
    ';': 'SEMICOLON',
    '{': 'LBRACE',
    '}': 'RBRACE',
    '(': 'LPAREN',
    ')': 'RPAREN',
    '<': 'LT',
    '>': 'GT',
    '!': 'NOT',
    ',': 'COMMA',
    '>=': 'GTE',
    '<=': 'LTE',
    '==': 'EQ',
    '!=': 'NEQ',
  },
  keywords: {
    int: 'INTEGER VAR',
    float: 'FLOAT VAR',
    if: 'IF',
    else: 'ELSE',
    while: 'WHILE',
    do: 'DO',
    return: 'RETURN',
    function: 'FUNCTION',
  },
};
