export default {
  symbols: {
    '*': '*',
    '+': '+',
    '-': '-',
    '/': '/',
    '=': '=',
    '{': '{',
    '}': '}',
    '(': '(',
    ')': ')',
    '&': '&',
    '|': '|',
    '&&': '&&',
    '||': '||',
    '"': '"',
    ',': ',',
    ';': ';',
  },
  keywords: {
    programa: 'pro',
    int: 'int',
    char: 'char',
    float: 'float',
    leer: 'leer',
    imprimir: 'imp',
    terminar: 'ter',
    mientras: 'min',
    si: 'si',
    sino: 'sino',
  },
};
